## NGINX ingress values
## https://github.com/kubernetes/ingress-nginx/blob/main/charts/ingress-nginx/values.yaml

controller:
  stats:
    enabled: true
  # Since version 1.9.0, "*-snippet" annotations are disabled by default and have to be explicitly enabled
  # Enabling it can be dangerous in multi-tenant clusters, as it can lead to people with otherwise limited permissions being able to retrieve all secrets on the cluster.
  # See: https://github.com/kubernetes/ingress-nginx/blob/main/docs/user-guide/nginx-configuration/configmap.md#allow-snippet-annotations
  allowSnippetAnnotations: false
